{
  "profiles": {
    "KosmosERP.Database": {
      "commandName": "Project",
      "environmentVariables": {
        "database_string": "server=localhost;user=root;password=Gnosis!2020;database=KosmosERP_erp;convert zero datetime=True;TreatTinyAsBoolean=True"
      }
    }
  }
}